[Main]
;HTML file to display
HtmlFile = Programs\eBook\chapters_osborne.html

;Window Title
Title = Electronic Book

;Button Text Color
Color = Navy

;Main window size
WinHeight = 508
WinWidth = 650

;"Main" button top, left position
MainTop = 446
MainLeft = 474

;Optional Button information
ExeCaption =
ExePath = Adobe\ar505enu.exe
ExeBmpNm = Adobe\getacro.bmp
ExeTop = 440
ExeLeft = 547