[Main]
; main section is where the basic defaults are setup including
; fonts for title, products to install, links, bullets, and
; exit button

ProgCaption     = Interactive Training

;Use extra spaces for centering effect.
Title           = SCJP Sun® Certified Programmer for Java 5 Study Guide (Exam 310-055)
TitleFontSize   = 13
TitleFontName   = Arial
TitleFontColor  = Black
TitleTop = 13
TitleLeft = 12
TitleWidth = 200

ProductFontSize     = 10
ProductFontName     = Arial Black
ProductFontColorIn  = Red
ProductFontColorOut = Black

LinksFontSize       = 8
LinksFontName       = Arial
LinksFontColorIn    = Green
LinksFontColorOut   = Navy

BulletsFontSize     = 10
BulletsFontName     = Arial
BulletsFontColor    = Navy

ExitBtnFontSize     = 10
ExitBtnFontName     = Arial
ExitBtnFontColor    = Navy

TopLinkWeb = www.osborne.com
TopLinkHint = Osborne's Web site
TopLinkPosition = 12,304,34,280

BotLinkWeb = www.learnkey.com
BotLinkHint = LearnKey's Web site
BotLinkPosition = 390,37,77,65

; Number of buttons or products to show, max is 5
NumBtns         = 4

; Number of default bullets, max is 8
NumDefBullets   = 4

; Number of links (no buttons to the right), max is 4
NumLinks        = 2

; images to load on the fly, note the OsborneLearnkey.gif has 
; already been loaded into the gif image component, so this image
; will show up, if no background image is found.
; button image and bullet images can also be changed, default 
; button is the red arrow, while the bullet is a blue dot.

ImageBackGnd    = OsborneLearnkey.gif
ImageBullet        = Bluebutton.bmp
ImageBtn     = RedButton.bmp

; Default bullets is text to display when the mouse is not over
; a product or link

[DefBullets]
BulletTitle = Components on this CD
;BulletGif = graphics\online.gif
BulletDets1 = The MasterExam included on this CD prepares you for the actual exam  
BulletDets2 = Register online for free and download a full, bonus MasterExam
BulletDets3 = The Electronic Book features a searchable version of the Study Guide in PDF format.  You must have Adobe Acrobat Reader, which is available on this CD, in order to view the electronic book
BulletDets4 = Find out about Special Osborne custom discounts on LearnKey training

; Information for the buttons
[Button1]
Caption    = MasterExam
File       = Programs\MasterExam\setup.exe
FileType   = E
AutoStart = 1
NumBullets = 5

[Button2]
Caption  = Bonus MasterExam
File     = http://osborne.onlineexpert.com
FileType = W
NumBullets = 2

[Button3]
Caption    = Electronic Book
File       = Graphics\chapters.ini
FileType   = H
NumBullets = 5

[Button4]
Caption  = Special Offers
File     = http://www.learnkey.com/store/welcome.cfm?gotoURL=../custom_pages/osborne_special.cfm
FileType = W
NumBullets = 5

; information for the bullets, with bullet1 = button1
; there can be up to 8 bullets, but depends on the length of the string
; and the font size, as to how much text can be displayed. The 
; bullets are designed to word wrap, and expand the height to show
; the full string.

[Bullets1]
BulletTitle = MasterExam
BulletDets1 = MasterExam is powerful test preparation tool to help you master the exam objectives and succeed on test day
BulletDets2 = MasterExam puts you in the testing environment to help you organize your thoughts and identify your areas of strength and weakness
BulletDets3 = MasterExam includes three testing modes of increasing complexity--from open-book to simulated certification exams
BulletDets4 = MasterExam gives you practice with the same type of exam questions and scenarios you will see on the certification test
BulletDets5 = Exam questions map directly to the exam objectives and to the Osborne book

[Bullets2]
BulletTitle = Bonus MasterExam
BulletDets1 = Congratulations! As a purchaser of Osborne Study Guides, you are entitled to a Bonus MasterExam on OnlineExpert.
BulletDets2 = The Bonus MasterExam includes additional test questions to prepare you for your certification exam
BulletDets3 = Register online and take advantage of the Bonus MasterExam on OnlineExpert by clicking on the Bonus MasterExam link
BulletDets4 = Follow the easy instructions to download the Bonus MasterExam.

[Bullets3]
BulletTitle = Electronic Book
BulletDets1 = Electronic Book with Searchable Chapters in PDF format
BulletDets2 = Electronic Glossary
BulletDets3 = Printable Pages
BulletDets4 = Adobe Acrobat Reader must be installed to view the Electronic Book
BulletDets5 = Adobe Acrobat Reader is available on this CD or from www.acrobat.com

[Bullets4]
BulletTitle = Special Offers
BulletDets1 = Special Discounts for Osborne Customers--Because you purchased a Study Guide with a MediaPoint CD, you are entitled to incredible savings on LearnKey training courses.
BulletDets2 = Save up to 60% on Online Training! Purchase the complete course and get 12-months access to our Media-rich courseware, test-prep software and more!
BulletDets3 = Save up to 50% on interactive CD-ROMs and MasterExam Test Prep--Take it on the road, learn from your laptop on a plane, and practice in your hotel room.
BulletDets4 = Over 950 self-paced training titles--Everything from basic computing to comprehensive IT certification and developer training
BulletDets5 = Limited time offer so don’t delay. Get started today!

; information for the links

[Links1]
Caption    = License Agreement
File       = graphics\agree.ini
FileType   = H
NumBullets = 0

[Links2]
Caption    = Read Me
File       = graphics\readme.ini
FileType   = H
NumBullets = 0