[Main]
;HTML file to display
HtmlFile = Programs\CertCams\main_tasks.html

;Window Title
Title = CertCams

;Button Text Color
Color = Navy

;Main window size
WinHeight = 508
WinWidth = 650

;"Main" button top, left position
MainTop = 443
MainLeft = 556

;Optional Button information
;ExeCaption = 
;ExePath = 
;ExeBmpNm = 
;ExeTop = 
;ExeLeft = 